{
  "name": "Nuxt-SSR-Firebase",
  "version": "2.0.0",
  "description": "Nuxt.js 2 app with SSR using Firebase Cloud Functions and Firebase Hosting.",
  "license": "MIT",
  "author": "David Royer",
  "repository": "https://github.com/davidroyer/nuxt-ssr-firebase",
  "scripts": {
    "dev": "cd \"src\" && yarn dev",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:fix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "yarn lint",
    "build": "yarn clean:all && yarn build:nuxt && yarn copy:all",
    "serve": "firebase serve",
    "deploy": "firebase deploy",
    "predeploy": "yarn build",
    "setup": "yarn install && yarn setup:client && yarn setup:server",
    "setup:client": "cd \"src\" && yarn install",
    "setup:server": "cd \"prod/server\" && yarn install",
    "copy:all": "yarn copy:client && yarn copy:static && yarn copy:nuxtconfig",
    "copy:client": "cp -R src/dist/* prod/client",
    "copy:static": "cp -R src/static prod/server/nuxt/dist/client",
    "copy:nuxtconfig": "cp -R src/nuxt.config.js prod/server",
    "clean:all": "yarn clean:client & yarn clean:nuxt",
    "clean:client": "rimraf prod/client/*",
    "clean:nuxt": "rimraf src/dist && rimraf prod/server/nuxt && rimraf prod/server/nuxt.config.js",
    "build:nuxt": "cd \"src\" && yarn build && yarn generate"
  },
  "devDependencies": {
    "cross-env": "^6.0.0",
    "rimraf": "^3.0.0",
    "workbox-cdn": "^4.3.1",
    "nodemon": "^1.18.9",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-vue": "^5.2.3",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.17.0",
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "vue-jest": "^4.0.0-0"
  },
  "dependencies": {}
}
